[MRU List]
1=C:\Windows\notepad.exe
2=C:\Users\test\AppData\Local\Temp\notepad.exe
3=GDFBinary_en_US.dll
4=C:\Program Files (x86)\Origin Games\SimCity\GDFBinary_en_US.dll
5=C:\Users\Admin\AppData\Local\Temp\GDFBinary_en_US.dll
6=C:\Temp\notepad++.exe
7=C:\Program Files (x86)\Origin Games\FIFA 15 DEMO\__Installer\GDFBinary_en_US.dll
8=C:\Program Files (x86)\Origin Games\FIFA 13 Demo\GDFBinary_en_US.dll

[Setup]
left=132
top=179
width=1582
height=846
MaximizedState=0
vsplit=200
LastDir=C:\Windows
BkColor=16185078
DefaultLang=0
HideToolbar=0

[MonospaceFont]
Name=Courier New
Size=9
Color=-16777208
Style=0

[Font]
Name=Tahoma
Size=9
Color=-16777208
CharSet=1
Style=0

