﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="pt">
  <charsets>
    <gui unicodefont="true">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>
  <dvd>
    <menu>pt</menu>
    <audio>pt</audio>
    <subtitle>pt</subtitle>
  </dvd>
  <regions>
    <region name="Brazil" locale="BR">
      <dateshort>DD/MM/YYYY</dateshort>
      <datelong>DDDD, D' de 'MMMM' de 'YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
    </region>
  </regions>
</language>
