[B]0.0.21[/B]
- Adjusted menu alignment to fit recently added videos and music

[B]0.0.17[/B]
- Automated Customization Installer

[B]0.0.15[/B]
- Fixed AlphaUILauncher Crash at boot

[B]0.0.14[/B]
- Help menu now has placeholder videos
- Help menu now launches wiki pages in default browser. 
- Fixed issues with focus/alignment in help video. 

[B]0.0.11[/B]
- Modified Text Colors
- Modified Home Menu to allow Addons directly on the menu
- Modified Sub Menu to remove Addons names

[B]0.0.10[/B]
- Improved help menu to include Controller Layout, Hot Key Layout. 
- Added placeholder for Support Videos and Support Wiki to help menu.

[B]0.0.9[/B]
- Added customizations tool that install Background images and better xbox 360 mapping (X for backspace, L3 for symbols, R3 for Shift, RB/LB for cursor movement, Start for Enter, B for cancel) <<< This is optional but I highly recommend it. 

[B]0.0.8[/B]
- Removed background installer

[B]0.0.7[/B]
- Included a Background installer to get Alienware backgrounds.

[B]0.0.4[/B]
- Automatic updates by moving to a Github Repo. 

[B]0.0.3[/B]
- Localization support for numerous languages.

[B]0.0.2[/B]
- Launch Steam has been replaced with a Games menu.
- The new Games Menu contains a submenu that can be edited at System > Settings > Appearance > Skin/Settings > Add-on Shortcuts
- We've included standard launchers for Origin, UPlay, and Steam.

[B]0.0.1[/B]
- Set the default Kodi skin from skin.alienware to skin.alienui
- Modified the existing Confluence code to include the Alpha UI theme/menu options.
- Added Launch Steam as main menu item.
- Modified the default font to be Ariel based. 
- Added support for additional keyboards including Japanese, German, Spanish, Italian.
- Added support for additional languages including German, UK English, Spanish, Simplified Chinese
- Modified System menu to include a submenu called "Hardware" Hardware brings up the Alpha UI Setting page so users can modify hardware settings. 
- Modified Confluence power menu to call Alpha UI's power menu.
- Modified Confluence footer to include help menu from Alpha UI. 
- Minor clean up in code to ensure items like video playback controls properly work with Alpha UI menu/theme. 
- Unified the menu colors to match Alpha UI's red theme.
- We've update the color pallet to offer the choice of Red (Skin Default), Blue, Green, Purple, Orange, and Pink

