﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="sv">
  <charsets>
    <gui>CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>sv</menu>
    <audio>sv</audio>
    <subtitle>sv</subtitle>
  </dvd>

  <regions>
    <region name="Sweden" locale="SE">
      <dateshort>YYYY-MM-DD</dateshort>
      <datelong>'den 'D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>mps</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>

</language>
