﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="pl">
  <charsets>
    <gui unicodefont="true">ISO-8859-2</gui>
    <subtitle>CP1250</subtitle>
  </charsets>
  <dvd>
    <menu>pl</menu>
    <audio>pl</audio>
    <subtitle>pl</subtitle>
  </dvd>
  <regions>
    <region name="Polska" locale="PL">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">H:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>
</language>
